{
  "name": "@turbostrapi/frontend",
  "version": "0.0.0",
  "private": true,
  "description": "Next.js-based frontend.",
  "scripts": {
    "build": "yarn with-env next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "yarn with-env next dev",
    "format": "prettier --check \"**/*.{js,cjs,mjs,ts,tsx,md,json}\"",
    "lint": "next lint",
    "start": "yarn with-env next start",
    "with-env": "dotenv -e ../../.env --"
  },
  "prettier": "@turbostrapi/prettier-config/tailwindcss.mjs",
  "dependencies": {
    "@strapi/blocks-react-renderer": "^1.0.0-beta.0",
    "@turbostrapi/cva": "*",
    "@turbostrapi/ui": "*",
    "next": "^14.0.0",
    "next-themes": "^0.2.1",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@turbostrapi/backend": "*",
    "@turbostrapi/eslint-config": "*",
    "@turbostrapi/prettier-config": "*",
    "@turbostrapi/tailwind-config": "*",
    "@types/node": "^18.18.1",
    "@types/qs": "^6.9.10",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.8",
    "autoprefixer": "^10.4.16",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.52.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.5",
    "typescript": "5.3.2"
  }
}
